{
  "name": "raok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow npm"
  },
  "keywords": [],
  "author": "Bartosz Gordon",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@fullhuman/postcss-purgecss": "6.0.0",
    "@playwright/test": "1.44.1",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/express-form-data": "2.0.5",
    "@types/jsdom": "21.1.7",
    "@types/lodash": "4.17.4",
    "@types/node": "20.12.13",
    "@types/nodemailer": "6.4.15",
    "@types/open-graph-scraper": "4.8.5",
    "@types/serialize-javascript": "5.0.4",
    "cspell": "8.8.3",
    "esbuild": "0.21.4",
    "gzip-cli": "1.2.0",
    "husky": "9.0.11",
    "knip": "5.17.4",
    "postcss": "8.4.38",
    "postcss-cli": "11.0.0",
    "prisma": "5.14.0",
    "shellcheck": "2.2.0",
    "standard-version": "9.5.0",
    "tsx": "4.11.0",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@bgord/design": "0.27.82",
    "@bgord/frontend": "github:bgord/bgord-frontend",
    "@bgord/node": "0.58.286",
    "@lucia-auth/adapter-prisma": "4.0.1",
    "@mozilla/readability": "0.5.0",
    "@prisma/client": "5.14.0",
    "@reach/skip-nav": "0.18.0",
    "@xenova/transformers": "2.17.2",
    "emittery": "1.0.3",
    "execa": "9.1.0",
    "express": "4.19.2",
    "iconoir-react": "7.7.0",
    "jsdom": "24.1.0",
    "lodash": "4.17.21",
    "lucia": "3.2.0",
    "open-graph-scraper": "6.5.1",
    "preact": "10.22.0",
    "preact-render-to-string": "6.5.3",
    "preact-router": "4.1.2",
    "pretty-bytes-es5": "5.1.9",
    "promise-call-limit": "3.0.1",
    "react": "npm:@preact/compat@17.1.2",
    "react-dom": "npm:@preact/compat@17.1.2",
    "react-query": "3.39.3",
    "rss-parser": "3.13.0",
    "serialize-javascript": "6.0.2",
    "toad-scheduler": "3.0.1",
    "typescript": "5.4.5",
    "zod": "3.22.4"
  }
}
